PORT=4000


CLOUDINARY_CLIENT_NAME=drlc1rq3o
CLOUDINARY_CLIENT_API=399146718981521
CLOUDINARY_CLIENT_SECRET=soL43ZVEOUsmll_AY9sSKEDFkX8


FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://sp6063512:70AVCpm1fYnJ4NEq@cluster0.gkehh0p.mongodb.net//JOB

JWT_SECRET_KEY=Shubham
JWT_EXPIRES= 7d
COOKIE_EXPIRE=5